// Room 1
Room:
{
	Name: Välkommen. Professorns föreläsningssal
	Description: Hej och välkommen till professorn utan bisysslor! I denna makalösa historia spelar du rollen som en professor som lever för sitt jobb. Jobbet är det enda han tänker på när han borstar tänderna, går och lägger sig och äter middag.

	Person:
	{
		Name: Rektor Stig
		Description: Lång och smal
		Dialog: "Tjenare professorn!\nVi inom universitet kan tvyärr inte ha dig här 24/7 på grund av policyskäl. Då alla studenter kuggar på diskrettentan sedan tjugo år tillbaks så börjar vi undra om det verkligen beror på dem."\n\nRektor Stig räcker ett semesterbevis till professorn. \n\n"Jag skulle vilja att du tar semester ett tag för att vila upp dig lite och kanske då bli lite snällare mot eleverna."\n\nProfessorn tänker för sig själv att nu har de förbannade odugliga eleverna satt honom i ännu en knipa. Men då han är  förälskad i sitt jobb och vill vara på rektorns goda sida känner han att han borde gå med på rektorns villkor.
		Recieved item dialog: Seså! Spring och lek! Ha semester!
		Hair: 
		Height: 70
		Width: 2
		Weight: 5
		Wants: 

	Item:
	{
		Name: Semesterbevis
		Description: Ett bevis på professorns ledighet. Signerat av Rektor Stig.
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}
	}

	Exits:
	{
		N: 2
		N key: Semesterbevis
		S: 0
		S key: 
		W: 0
		W key: 
		E: 0
		E key: 
	}

}

// Room 2
Room:
{
	Name: G-huset
	Description: Ett mörkt och dystert område där kriminaliteten och misären är som störst. Här är en så kallad No-go zone som inte ens polisen vågar besöka. På grund av professorns bakgrund inom KGB och hans kunskaper inom diskret matematik så är han inte rädd för någon och väljer att ha föreläsningarna här.

	Exits:
	{
		N: 4
		N key: 
		S: 3
		S key: 
		W: 5
		W key: 
		E: 6
		E key: Husnyckel
	}

}

// Room 3
Room:
{
	Name: Föreläsningssalen
	Description: Salen som professorn hade sin senaste föreläsning i. Ingen är här.

	Exits:
	{
		N: 2
		N key: 
		S: 0
		S key: 
		W: 0
		W key: 
		E: 0
		E key: 
	}

}

// Room 4
Room:
{
	Name: Professorns kontor
	Description: Rektor Stigs ord om att ta semester ekar i professorns huvud. Han förstår att det inte är något positivt, men han är osäker på vad order "semester" egentligen betyder. Är det en form av bakelse?

	Item:
	{
		Name: AK-47
		Description: Detta har gjort att ingen student någonsin har vågat överklaga en tenta. Därav går detta föremål att inte plocka upp eller att kasta. Då det skulle krylla av studenter som bankar på dörren och vill överklaga deras misslyckanden. 
		Height: 8
		Width: 6
		Weight: 0
		Value: 1
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}

	Item:
	{
		Name: Husnyckel
		Description: En nyckel är ett redskap, vanligen av metall, som används för att öppna och stänga ett lås. Nyckeln som passar in i det avsedda låset med sina ax, gör det möjligt att vrida om och låsa upp, stänga och öppna. Flera nycklar kan med en nyckelring eller ett nyckelband sammanfogas till en nyckelknippa.
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 1
	}

	Exits:
	{
		N: 0
		N key: 
		S: 2
		S key: 
		W: 0
		W key: 
		E: 0
		E key: 
	}

}

// Room 5
Room:
{
	Name: Rektor Stigs kontor
	Description: 

	Person:
	{
		Name: Rektor Stig
		Description: 
		Dialog: Seså! Spring och lek!
		Recieved item dialog: 
		Hair: 
		Height: 0
		Width: 0
		Weight: 0
		Wants: 

	Item:
	{
		Name: Semesterbevis
		Description: Ett bevis på professorns ledighet. Signerat av Rektor Stig.
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}
	}

	Exits:
	{
		N: 0
		N key: 
		S: 0
		S key: 
		W: 0
		W key: 
		E: 2
		E key: 
	}

}

// Room 6
Room:
{
	Name: Hem
	Description: Efter att ha fått beskedet att ta semester så bestämde sig professorn för att dra sig hemåt.

	Exits:
	{
		N: 7
		N key: 
		S: 8
		S key: 
		W: 2
		W key: 
		E: 0
		E key: 
	}

}

// Room 7
Room:
{
	Name: Datorrummet
	Description: För att ta reda på vad ordet semester betyder, tänkte professorn ta hjälp av sin dator. Datorn är en ZX-80-klon från sovietunionen som är uppkopplad både till usenet och internet. Tack vare soviets stora java-fas, är Ask-toolbar installerad på datorn och professorn använder det för att söka efter meningen med ordet "semester".

	Item:
	{
		Name: Professorns dator
		Description: Professorns dator är fin, men det är inte dags att använda den nu.
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}

	Item:
	{
		Name: Säng
		Description: Efter alla nätter spendarade på sitt jobb, hade professorn glömt bort att han hade en säng.
		Height: 9
		Width: 5
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}

	Exits:
	{
		N: 0
		N key: 
		S: 9
		S key: 
		W: 0
		W key: 
		E: 0
		E key: 
	}

}

// Room 8
Room:
{
	Name: Professorns bibliotek
	Description: Tio tusen böcker om diskret matematik, men inte en enda som berättar vad ordet semester betyder.

	Item:
	{
		Name: Diskret Matematik grundkurs
		Description: Denna läste professorn när han var 4 år gammal.
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}

	Item:
	{
		Name: Diskret matematik för odugliga
		Description: Den här boken brukar professorn rekommendera för sina studenter.
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}

	Item:
	{
		Name: Diskret matematik bibel
		Description: En diskret matematik på 10 000 sidor, där allt beskrivs in i minsta detalj. Denna bok har professorn läst mer än vad han har borstat tänderna i sitt liv. 
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}

	Item:
	{
		Name: Mordet i diskmatten
		Description: Kurt Wallander löser mordet på de värdelösa studeterna som aldrig har ett rätt på tentan. 
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 1
	}

	Item:
	{
		Name: Dagens ungdom - En mattesaga
		Description: Där beskriver författaren att dagens ungdomar är helt odugliga och skulle aldrig klara av att förstå diskret matematiks biblen. 
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}

	Item:
	{
		Name: Plötsligt händer det
		Description: Det var ännu en mörk novemberdag den 27:e, då diskret matematik tentan gavs. Många studenter har hållt på med denna kursen i snart 15 års tid men aldrig klarat den. Men en kille vid namn Åke Åkerman lyckas få precis en 3:a på denna tentan. Professorn blir helt lyrisk när han väl träffar denna grabben då han är den första genomtiderna som har klarat tentan. Åke Åkerman  har tidigare vunnit nobelpriset och blev professor vid 19 års ålder. 
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}

	Item:
	{
		Name: Diskret matematik, allt du behöver veta för att klara tentan!
		Description: En bok på 5000 sidor där du skall kunna allting för att klara tentan.
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}

	Exits:
	{
		N: 0
		N key: 
		S: 9
		S key: 
		W: 0
		W key: 
		E: 0
		E key: 
	}

}

// Room 9
Room:
{
	Name: Hem
	Description: 

	Exits:
	{
		N: 0
		N key: 
		S: 8
		S key: 
		W: 11
		W key: 
		E: 0
		E key: 
	}

}

// Room 10
Room:
{
	Name: Biblioteket
	Description: Tio tusen böcker om diskret matematik, men inte en enda som berättar vad ordet semester betyder.

	Item:
	{
		Name: Philosophiae Naturalis Principia Mathematica
		Description: Denna läste professorn när han var 4 år gammal.
		Height: 0
		Width: 0
		Weight: 0
		Value: 1
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}

	Item:
	{
		Name: Principia Mathematica
		Description: Den här boken brukar professorn rekommendera för sina studenter.
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}

	Item:
	{
		Name: Den Diskreta Bibeln
		Description: En diskret matematik på 10 000 sidor, där allt beskrivs in i minsta detalj. Denna bok har professorn läst mer än vad han har borstat tänderna i sitt liv. 
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}

	Item:
	{
		Name: Mordet i diskmatten
		Description: Kurt Wallander löser mordet på de värdelösa studeterna som aldrig har ett rätt på tentan. 
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 1
	}

	Item:
	{
		Name: Dagens ungdom - En mattesaga
		Description: En bok där författaren beskriver dagens ungdomar som helt odugliga och skulle aldrig klara av att förstå Den Diskreta Bibeln. 
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}

	Item:
	{
		Name: Plötsligt händer det
		Description: Det var ännu en mörk novemberdag den 27:e, då diskret matematik tentan gavs. Många studenter har läst kursen i snart 15 årstid men aldrig klarat den. Men kille vid namn Jörgen lyckas få precis en 3:a på denna tentan. Professorn blir helt lyrisk när han väl träffar denna grabben då han är den första genomtiderna som har klarat tentan.Jörgen har tidigare vunnit nobelpriset och blev professor vid 19 års ålder. 
		Height: 0
		Width: 0
		Weight: 0
		Value: 1
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}

	Item:
	{
		Name: Diskret matematik, allt du behöver veta för att klara tentan!
		Description: En bok på 5000 sidor där du skall kunna allting för att klara tentan.
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}

	Exits:
	{
		N: 9
		N key: 
		S: 0
		S key: 
		W: 0
		W key: 
		E: 0
		E key: 
	}

}

// Room 11
Room:
{
	Name: Ut
	Description: På gatan utanför professorns hus kvittrar fåglarna.

	Person:
	{
		Name: Granntant Åsa
		Description: 
		Dialog: Åh vad jobbigt det är! Jag har sökt runt hela svea rike för att hitta Henning Mankells mordet i diskmatten, men den har inte varit tillgänglig sedan 70-talet. Hur ska jag nu kunna ta vara på min semester?
		Recieved item dialog: Tack så hemskt mycket, nu kan jag äntligen ta vara på min semester.\n\nSå har du hört det senaste? Mor Perberg säger att han ska granska konditoriet, men jag vet att han bara är där för att han svag för tant Agdas prisbelönta prinsesstårta. Dessutom har jag hört att Rådan, uppe vid skogsområdet är helt tokig i att grilla korv.
		Hair: 
		Height: 0
		Width: 0
		Weight: 0
		Wants: Mordet i diskmatten
	}

	Person:
	{
		Name: Panka Pekka
		Description: Klädd i en brun skinnrock med slitna kostymbyxor. Det ser ut som att han inte har så mycket kosing på sig.
		Dialog: Vad vill du?
		Recieved item dialog: Åh fan, tack så möe. *hick* Här får du lite snus.
		Hair: 
		Height: 0
		Width: 0
		Weight: 0
		Wants: Stänkare

	Item:
	{
		Name: Snus
		Description: 
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 1
		Sellable: 0
		Pickable: 0
	}
	}

	Exits:
	{
		N: 14
		N key: 
		S: 9
		S key: 
		W: 12
		W key: Granntant Åsas nyckel
		E: 13
		E key: 
	}

}

// Room 12
Room:
{
	Name: Granntant Åsas hus
	Description: Ingen är hemma. Det verkar som att Granntant Åsa inte märkte att du bröt dig in.

	Exits:
	{
		N: 0
		N key: 
		S: 17
		S key: 
		W: 16
		W key: 
		E: 11
		E key: 
	}

}

// Room 13
Room:
{
	Name: Tant Agdas konditori
	Description: 

	Merchant:
	{
		Name: Tant Agda
		Description: 
		Dialog: Hejsan hoppsan! Välkommen!\nJag säljer alla möjliga tårtor, fast bara prinsesstårtor idag. Vi har lite problem med att ingredienser försvinner från källaren, så vi har låst.\nJag köper även in diverse varor.
		Recieved item dialog: 
		Hair: 
		Height: 0
		Width: 0
		Weight: 0
		Wants: 

	Item:
	{
		Name: Prinsesstårta
		Description: Tant Agdas prisbelönta prinsesstårta.
		Height: 0
		Width: 0
		Weight: 0
		Value: 15
		Throwable: 0
		Sellable: 0
		Pickable: 1
	}
	}

	Person:
	{
		Name: Girige Göran
		Description: 
		Dialog: Hej! Får jag kolla på din plånbok?
		Recieved item dialog: Hehe, tack så mycket! Här får du en tårtgaffel.
		Hair: 
		Height: 0
		Width: 0
		Weight: 0
		Wants: Plånbok

	Item:
	{
		Name: Tårtgaffel
		Description: 
		Height: 0
		Width: 0
		Weight: 0
		Value: 5
		Throwable: 0
		Sellable: 1
		Pickable: 0
	}
	}

	Person:
	{
		Name: Tårtmakare Tomas
		Description: 
		Dialog: Stör mig inte, jag försöker uppfinna en helt ny tårta. Jag vill ha en kombination av smaker, hm... Jordgubbskaffe... Banankottar... Ostchoklad...
		Recieved item dialog: Oj vad spännande!
		Hair: 
		Height: 0
		Width: 0
		Weight: 0
		Wants: Snuskotte

	Item:
	{
		Name: Tårtspade
		Description: 
		Height: 0
		Width: 0
		Weight: 0
		Value: 5
		Throwable: 0
		Sellable: 1
		Pickable: 0
	}
	}

	Exits:
	{
		N: 15
		N key: Källarnyckel
		S: 0
		S key: 
		W: 11
		W key: 
		E: 0
		E key: 
	}

}

// Room 14
Room:
{
	Name: Skogsområde
	Description: En fin lövskog, en doft av korriander ligger tätt över tallarna. 

	Person:
	{
		Name: Rådan
		Description: En vindpinad man, fylld av erfarenhet. Han sitter och filosoferar vid ett järnvägsspår medans han håller en korv över en öppen eld.
		Dialog: "Hej min vän slå dig ner i denna domedagsring och vänta på det tåg som aldrig kommer, kanske kommer vi färdas härifrån tillsammans i en dresin utav drömmar. \n\nDock är det en sak som saknas, jag skulle gärna vilja förbättra min korv."
		Recieved item dialog: "Oj, detta var sannerligen underbart jag skall berätta en sak för dig. Du måste färdas till den heliga Axel genom att vandra drömmarnas stig endast genom ett möte med den heliga skall du få den välsignelse som kräves, gå min vän och må fridens lilljor kanta din väg."\n\nRådan räcker en vas till professorn.\n\n"Ta emot denna vas"
		Hair: 
		Height: 0
		Width: 0
		Weight: 0
		Wants: Ketchup

	Item:
	{
		Name: Vas
		Description: 
		Height: 0
		Width: 0
		Weight: 0
		Value: 20
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}
	}

	Item:
	{
		Name: Kotte
		Description: 
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 1
		Sellable: 0
		Pickable: 1
	}

	Item:
	{
		Name: Lilla stugan i skogen
		Description: Inga ljus är tända i den lilla stugan, den verkar helt obebodd. Eller?
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}

	Exits:
	{
		N: 18
		N key: Stugnyckel
		S: 11
		S key: 
		W: 16
		W key: 
		E: 0
		E key: 
	}

}

// Room 15
Room:
{
	Name: Källare
	Description: Tant Agdas källare

	Person:
	{
		Name: Mor Perberg
		Description: 
		Dialog: Oj, hej jag förväntade mig inte att någon skulle komma in hit. Jag är Mor Perberg från Skatteverket och jag håller på att granska Tant Agdas konditori.
		Recieved item dialog: Oj vilken överraskning! Hur visste du att jag är tokig i prinsesstårta? Är det så tydligt att det egentligen är därför jag är här?\nSnälla säg inget till Tant Agda om att jag är här för att äta upp hennes inventarier, hon skulle bli så arg.\n\nVi gör så här, jag har tillgång till nycklarna till alla hus i byn eftersom jag är från Skatteverket. Jag kan ge dig en reservnyckel till Granntant Åsas hus om du lovar att inte berätta för Tant Agda att jag äter upp hennes tårtor.
		Hair: 
		Height: 0
		Width: 0
		Weight: 0
		Wants: Prinsesstårta

	Item:
	{
		Name: Granntant Åsas nyckel
		Description: 
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}
	}

	Item:
	{
		Name: Gamle trofast
		Description: En röd termos med vissa defekter.
		Height: 0
		Width: 0
		Weight: 0
		Value: 4
		Throwable: 1
		Sellable: 1
		Pickable: 1
	}

	Item:
	{
		Name: Stänkare
		Description: Ett härligt glas av den finaste ryska vodkan, gjort på säd från ukrainas vilda slätter.
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 1
	}

	Item:
	{
		Name: Ketchup
		Description: 
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 1
	}

	Exits:
	{
		N: 0
		N key: 
		S: 13
		S key: 
		W: 0
		W key: 
		E: 0
		E key: 
	}

}

// Room 16
Room:
{
	Name: Lille Fridolfs koja
	Description: 

	Person:
	{
		Name: Lille Fridolf
		Description: 
		Dialog: Hej vill du leka med mig? Jag skulle ha lekt med Tårtmakare Tomas men han verkar bara vara intresserad av tårtor och träd och snus.\n\nKan du inte gå och säga till honom? Han borde vara i Tant Agdas konditori, här får du nyckeln.
		Recieved item dialog: 
		Hair: 
		Height: 0
		Width: 0
		Weight: 0
		Wants: 

	Item:
	{
		Name: Källarnyckel
		Description: 
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}
	}

	Item:
	{
		Name: Plånbok
		Description: En tom plånbok.
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}

	Exits:
	{
		N: 0
		N key: 
		S: 0
		S key: 
		W: 0
		W key: 
		E: 14
		E key: 
	}

}

// Room 17
Room:
{
	Name: Källare
	Description: 

	Item:
	{
		Name: Stugnyckel
		Description: Nyckeln till den lilla stugan i skogen
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 1
	}

	Exits:
	{
		N: 12
		N key: 
		S: 0
		S key: 
		W: 0
		W key: 
		E: 0
		E key: 
	}

}

// Room 18
Room:
{
	Name: Lilla stugan i skogen
	Description: Professorn kliver in i den lilla stugan och trycker på lampknappen. Det luktar fisk och get.

	Exits:
	{
		N: 19
		N key: 
		S: 20
		S key: 
		W: 21
		W key: Yxa
		E: 0
		E key: 
	}

}

// Room 19
Room:
{
	Name: Hall
	Description: 

	Exits:
	{
		N: 0
		N key: 
		S: 20
		S key: 
		W: 21
		W key: Yxa
		E: 0
		E key: 
	}

}

// Room 20
Room:
{
	Name: Vapenrum
	Description: 

	Person:
	{
		Name: Geten Lucifer
		Description: 
		Dialog: Määääh!!! Här ta en yxa!
		Recieved item dialog: Määhhh!!!
		Hair: 
		Height: 0
		Width: 0
		Weight: 0
		Wants: 

	Item:
	{
		Name: Yxa
		Description: Stor yxa. Tillräckligt stor för att kunna förstöra en hel mur.
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}
	}

	Exits:
	{
		N: 19
		N key: 
		S: 0
		S key: 
		W: 0
		W key: 
		E: 0
		E key: 
	}

}

// Room 21
Room:
{
	Name: Offerrum
	Description: Här bemöts professorn av något absurt. Alla bybor dansar runt en bur med kuslig rockmusik i bakgrunden. I buren ser professorn att Mor Perberg är fångad.

	Person:
	{
		Name: Tant Agda
		Description: 
		Dialog: "Nu ska du få för att du stal min prinsesstårta! Låt satans onda andar äta på dig."
		Recieved item dialog: 
		Hair: 
		Height: 0
		Width: 0
		Weight: 0
		Wants: 
	}

	Person:
	{
		Name: Granntant Åsa
		Description: 
		Dialog: Åhhh!! Ahhhh!
		Recieved item dialog: 
		Hair: 
		Height: 0
		Width: 0
		Weight: 0
		Wants: 
	}

	Person:
	{
		Name: Tårtmakare Tomas
		Description: 
		Dialog: Tja
		Recieved item dialog: 
		Hair: 
		Height: 0
		Width: 0
		Weight: 0
		Wants: 
	}

	Person:
	{
		Name: Panka Pekka
		Description: 
		Dialog: Åh satan *hick*
		Recieved item dialog: 
		Hair: 
		Height: 0
		Width: 0
		Weight: 0
		Wants: 
	}

	Person:
	{
		Name: Girige Göran
		Description: 
		Dialog: 
		Recieved item dialog: 
		Hair: 
		Height: 0
		Width: 0
		Weight: 0
		Wants: 
	}

	Person:
	{
		Name: Spinkiga Sture
		Description: 
		Dialog: 
		Recieved item dialog: 
		Hair: 
		Height: 0
		Width: 0
		Weight: 0
		Wants: 
	}

	Person:
	{
		Name: Mor Perberg
		Description: 
		Dialog: Professorn! Hjälp mig! Ge mig något att försvara mig med!
		Recieved item dialog: Tack för yxan, jag klarar mig nog själv nu. Ta bakdörren ut.
		Hair: 
		Height: 0
		Width: 0
		Weight: 0
		Wants: Yxa

	Item:
	{
		Name: Bakdörrsnyckel
		Description: Den leder bak
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 1
	}
	}

	Item:
	{
		Name: Stearinljus
		Description: 
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}

	Item:
	{
		Name: Getblod
		Description: Luktar lite som Skäggetorp.
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}

	Item:
	{
		Name: Pentagram
		Description: Ett pentagram målat i blod.
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}

	Item:
	{
		Name: Bur
		Description: En bur innehållandes Mor Perberg.
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}

	Exits:
	{
		N: 22
		N key: Bakdörrsnyckel
		S: 0
		S key: 
		W: 0
		W key: 
		E: 0
		E key: 
	}

}

// Room 22
Room:
{
	Name: Stugans baksida
	Description: 

	Exits:
	{
		N: 0
		N key: 
		S: 23
		S key: 
		W: 0
		W key: 
		E: 0
		E key: 
	}

}

// Room 23
Room:
{
	Name: Hem
	Description: 

	Exits:
	{
		N: 24
		N key: 
		S: 25
		S key: 
		W: 0
		W key: 
		E: 0
		E key: 
	}

}

// Room 24
Room:
{
	Name: Datorrum
	Description: Här finns en säng och en dator

	Item:
	{
		Name: Säng
		Description: 
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}

	Item:
	{
		Name: Dator
		Description: 
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}

	Exits:
	{
		N: 26
		N key: 
		S: 0
		S key: 
		W: 0
		W key: 
		E: 0
		E key: 
	}

}

// Room 25
Room:
{
	Name: Bibliotek
	Description: 

	Exits:
	{
		N: 0
		N key: 
		S: 23
		S key: 
		W: 0
		W key: 
		E: 0
		E key: 
	}

}

// Room 26
Room:
{
	Name: Sängen
	Description: Sängen är mjuk, varm och trygg. Det tar inte länge innan du somnar, du somnar in och allting känns helt okej.

	Item:
	{
		Name: Kudde
		Description: Fin kudde.
		Height: 0
		Width: 0
		Weight: 0
		Value: 99
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}

	Exits:
	{
		N: 27
		N key: 
		S: 0
		S key: 
		W: 0
		W key: 
		E: 0
		E key: 
	}

}

// Room 27
Room:
{
	Name: Söderköping
	Description: Du vaknar upp på torget i metropolen Söderköping. Solen skiner och det är mycket varmt, och sanden viner runt husknutarna. På torget står försäljare vid sina stånd och ropar ut sina varor till de många människor som finns här. Du ser ite afficher här och var där bilder på korvar med kors över syns, mycket lustigt. På andra sidan torget finns ett hus och du känner att du måste gå dit.

	Merchant:
	{
		Name: Ambitiösa Ali
		Description: En energisk försäljare klädd i en färgglad dress med en turban av finaste silke på huvudet. 
		Dialog: Kom här, kom här! Här finns de finaste kryddorna och vackraste tygerna. Jag har vandrat genom öken och mången oas för att kunna ge er det jag erbjuder. Bra priser. Axel är störst!
		Recieved item dialog: 
		Hair: 
		Height: 0
		Width: 0
		Weight: 0
		Wants: 

	Item:
	{
		Name: Krydda
		Description: Det luktar konstigt men Ali påstår att det är gott i soppa.
		Height: 0
		Width: 0
		Weight: 0
		Value: 5
		Throwable: 0
		Sellable: 1
		Pickable: 1
	}

	Item:
	{
		Name: Silke
		Description: Mycket fint. Mycket mjukt. 
		Height: 0
		Width: 0
		Weight: 0
		Value: 20
		Throwable: 0
		Sellable: 1
		Pickable: 1
	}

	Item:
	{
		Name: Get
		Description: Den luktar konstigt och ser inte glad ut. Ryter "Bräääääh" åt alla.
		Height: 0
		Width: 0
		Weight: 0
		Value: 30
		Throwable: 0
		Sellable: 1
		Pickable: 1
	}
	}

	Exits:
	{
		N: 0
		N key: 
		S: 0
		S key: 
		W: 0
		W key: 
		E: 28
		E key: 
	}

}

// Room 28
Room:
{
	Name: Heligt Hus
	Description: Salen är större än vad man kunde se utifrån. Röster och ljud från tusentals människor hörs och sången är vacker. Lite absurt joddel hörs lite här och var.

	Person:
	{
		Name: Starke Sven
		Description: Sven är i sina bästa dar. Han sjunger psalmer i Axels ära.\n
		Dialog: ♪♫ Axel ger mig styrka. ♪♫
		Recieved item dialog: 
		Hair: 
		Height: 0
		Width: 0
		Weight: 0
		Wants: 
	}

	Person:
	{
		Name: Joddlande Jörgen
		Description: Jörgen är i sina bästa dar. Han joddlar psalmer i Axels ära. \n
		Dialog: Oh-di-lay-ee-ay, di-lay-dee-oh, de-lay-ee!\n
		Recieved item dialog: 
		Hair: 
		Height: 0
		Width: 0
		Weight: 0
		Wants: 
	}

	Person:
	{
		Name: Ettriga Eva
		Description: Eva är gammal, men hon sjunger vackert. \n
		Dialog: ♪♫♪ Axel är helig och bäst.  lexa lexa lexa♪♫
		Recieved item dialog: 
		Hair: 
		Height: 0
		Width: 0
		Weight: 0
		Wants: 
	}

	Item:
	{
		Name: Psalmbok
		Description: ♪♫ Axel ger mig styrka. ♪♫
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}

	Exits:
	{
		N: 0
		N key: 
		S: 0
		S key: 
		W: 0
		W key: 
		E: 29
		E key: 
	}

}

// Room 29
Room:
{
	Name: Heligt Hus origo
	Description: Du befinner dig i mitten av det Heliga Huset.

	Person:
	{
		Name: Axel
		Description: Han är upphängd på ett kors, död. En aura av ljus och kärlek infinner sig hos alla i salen tack vare hans närvaro.
		Dialog: Vem är du om inte en av mina söner. Varför är du här om du inte är en av mina söner. Har någon av mina söner på den andra sidan kallat på dig? Ge mig kärlek och jag kommer välsigna dig.
		Recieved item dialog: Du är min son. Lämna mig nu.
		Hair: 
		Height: 0
		Width: 0
		Weight: 0
		Wants: Kärlek

	Item:
	{
		Name: Helig Välsignelse
		Description: Du är en av Axels söner. Han vakar över dig.
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 1
	}
	}

	Person:
	{
		Name: Prästen Pål
		Description: Han står nedanför korset och ser allmänt prästig ut. En lång, vit och vacker prästkappa klär hans kropp. 
		Dialog: Är du den nya killen? Åh va trevligt. Här får du.
		Recieved item dialog: 
		Hair: Grå
		Height: 0
		Width: 0
		Weight: 0
		Wants: 

	Item:
	{
		Name: Kärlek
		Description: Axel är den enda.
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}
	}

	Item:
	{
		Name: Helig Axelbok
		Description: Α - Ω  Α - Ω  Α - Ω  Α - Ω  Α - Ω  Α - Ω  Α - Ω  Α - Ω  Α - Ω  Α - Ω  Α - Ω  Α - Ω  Α - Ω  Α - Ω  Α - Ω  Α - Ω  Α - Ω  Α - Ω  Α - Ω  Α - Ω  Α - Ω  Α - Ω  Α - Ω  Α - Ω  Α - Ω  Α - Ω  Α - Ω  Α - Ω  Α - Ω
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 1
	}

	Exits:
	{
		N: 30
		N key: Helig Välsignelse
		S: 0
		S key: 
		W: 0
		W key: 
		E: 0
		E key: 
	}

}

// Room 30
Room:
{
	Name: Heligt Hus baksida
	Description: När dörren stängs bakom dig så försvinner all värme och all kärlek, men Axels talar med dig via dina tankar. \n\nUr skuggorna kommer plötsligt en man fram. Axel uppmanar dig att prata med honom.

	Person:
	{
		Name: Rådan
		Description: Den vindpinade mannen som är fylld av erfarenhet gömmer sig i skuggorna. Han har en liten ketchupflaska i fickan. 
		Dialog: "Jag är Rådan\nJag har redan länge gått vid din sida\nJag har vakat över dig här i Söderköping, och jag är här för att hjälpa dig. Kom med här! Vi har ett slag att utkämpa.\nTa denna ketchupflaska."
		Recieved item dialog: 
		Hair: 
		Height: 0
		Width: 0
		Weight: 0
		Wants: 

	Item:
	{
		Name: Ketchupflaska
		Description: Glasflaska med röd sås.
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 1
	}
	}

	Exits:
	{
		N: 0
		N key: 
		S: 32
		S key: 
		W: 0
		W key: 
		E: 0
		E key: 
	}

}

// Room 31
Room:
{
	Name: Slagfältet
	Description: Skotten har tystat och den onda fientliga armén är här för att ta emot er kapitulation. Du bör prata med den korven med störst mössa.

	Person:
	{
		Name: Officer Korvsoldat
		Description: Det är en hotdog med ett hett temperament. Liten men stark. Han har en stor officer-mössa på toppen, tål inte ketchupflaskor.
		Dialog: Jag och mina mannar är här för att förstöra Söderköping!
		Recieved item dialog: Åhh inte ketchup, jag gillar bara senap! Vi ger upp!
		Hair: 
		Height: 0
		Width: 0
		Weight: 0
		Wants: Ketchupflaska

	Item:
	{
		Name: Korvkapitulation
		Description: En bit papper där officern har signerat sin kapitulation. 
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}
	}

	Person:
	{
		Name: Korvsoldat Pölse
		Description: Lång korv som pratar obegripligt.
		Dialog: 
		Recieved item dialog: 
		Hair: 
		Height: 0
		Width: 0
		Weight: 0
		Wants: 
	}

	Person:
	{
		Name: Korvsoldat Wurst
		Description: Liten korv med mustach.
		Dialog: 
		Recieved item dialog: 
		Hair: 
		Height: 0
		Width: 0
		Weight: 0
		Wants: 
	}

	Person:
	{
		Name: Korvsoldat Prins
		Description: 
		Dialog: 
		Recieved item dialog: 
		Hair: 
		Height: 0
		Width: 0
		Weight: 0
		Wants: 
	}

	Person:
	{
		Name: Korvsoldat Tjockgrillad
		Description: Fet och bränd.
		Dialog: 
		Recieved item dialog: 
		Hair: 
		Height: 0
		Width: 0
		Weight: 0
		Wants: 
	}

	Person:
	{
		Name: Rådan
		Description: Han är utmattad efter striden.
		Dialog: Jag vet inte om jag orkar mer, du måste fortsätta vidare!
		Recieved item dialog: 
		Hair: 
		Height: 0
		Width: 0
		Weight: 0
		Wants: 
	}

	Item:
	{
		Name: Korv med bröd
		Description: En helt vanlig korv med bröd. Den ser god ut.
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 1
		Sellable: 1
		Pickable: 1
	}

	Exits:
	{
		N: 0
		N key: 
		S: 0
		S key: 
		W: 0
		W key: 
		E: 32
		E key: Korvkapitulation
	}

}

// Room 32
Room:
{
	Name: Ruinerna
	Description: "Gå norrut. Där finns en fiskgubbe i ett hus!" hör du från Axels tankar. Rådan har försvunnit i sandstormen.

	Item:
	{
		Name: Guld Ring
		Description: En fin ring ornerad med ädelstenar, de mest ädla och långa dvärgarna var med och skapade denna ring.
		Height: 0
		Width: 0
		Weight: 0
		Value: 10
		Throwable: 1
		Sellable: 1
		Pickable: 1
	}

	Item:
	{
		Name: NULLPOINTER
		Description: NULL* ingenting
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}

	Item:
	{
		Name: Syntax error
		Description:     (command "line" "2076,2000" "@0,7.5" "")      (command "_-attdef" "" (strcat (princ REV_NO) "_DESC") "Revision Description" "" "j" "tl" "2000.5,2007" "2.5" "0")      (command "_-attdef" "" (strcat (princ REV_NO) "_BY") "Revision By" "" "j" "tl" "2049.5,2007" "2.5" "0")      (command "_-attdef" "" (strcat (princ REV_NO) "_CHK") "Revision Checked By" "" "j" "br" "2062.5,2000.5" "2.5" "0")      (command "_-attdef" "" (strcat (princ REV_NO) "_DATE") "Revision Date" "" "j" "mc" "2069.5,2003.75" "2.5" "0")      (command "_-text" "j" "mc" "2080.5,2003.75" "5" "0" (princ REV_NO))      (command "_-block" (strcat "REV_" (princ REV_NO)) "2000,2000" "w" "1990,1990" "2090,2020" "")\00
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}

	Item:
	{
		Name: Segmentationfault
		Description: Proffessorn kollar på felet, och är förundrad över dess komplexitet.
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 1
		Sellable: 1
		Pickable: 1
	}

	Exits:
	{
		N: 34
		N key: 
		S: 0
		S key: 
		W: 0
		W key: 
		E: 0
		E key: 
	}

}

// Room 33
Room:
{
	Name: Det lilla huset i öknen
	Description: Sandstormen har försvunnit, du hade somnat men vaknar nu i ett rum där det sitter en gammal göteborgare som käkar sill och potatis.

	Person:
	{
		Name: Glenn
		Description: En gammal fiskargubbe, professorn erinerar sig att han sett honom förut på en tavla, som en bekant köpte på hötorget. \n 
		Dialog: "Var hälsad jag är en av de vise, jag är äldre än axel, äldre än världen; äldre än allt."\n\nMannen tar ett nytt djupt andetag och tänder en cigarett av märket Glenn.\n\n"De är nästan slut. Jag måste ha mer!"
		Recieved item dialog: Med hjälp utav detta kommer jag komma närmare Axel, jag skojade förresten den äldste är Axel.
		Hair: 
		Height: 0
		Width: 0
		Weight: 0
		Wants: Glenn Cigaretter

	Item:
	{
		Name: Helig Nyckel
		Description: En helig nyckel, smitt av axelsönerna för tusentals år sedan. Dess helighet överträffar allt du tidigare sett.
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}
	}

	Exits:
	{
		N: 0
		N key: 
		S: 0
		S key: 
		W: 35
		W key: 
		E: 0
		E key: 
	}

}

// Room 34
Room:
{
	Name: Det lilla huset i öknens kök
	Description: Det är ett kök. 

	Item:
	{
		Name: Glenn Cigaretter
		Description: Ett pack cigg.
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 1
	}

	Exits:
	{
		N: 0
		N key: 
		S: 0
		S key: 
		W: 36
		W key: Helig Nyckel
		E: 34
		E key: 
	}

}

// Room 35
Room:
{
	Name: Sandstormen
	Description: Tydligen så behövdes det en Helig Nyckel för att ta sig ut. Göteborgare är skumma. Helt plötsligt får du sand i skorna, det avskyr du och svimmar.

	Exits:
	{
		N: 0
		N key: 
		S: 0
		S key: 
		W: 36
		W key: 
		E: 0
		E key: 
	}

}

// Room 36
Room:
{
	Name: Den trasiga sängen
	Description: Du vaknar upp och märker att sängen är trasig, dock har du blivit en erfarenhet rikare. Axels välsignelse infinner sig än.\n\nProfessorns vaknar ur sin skönhetssömn av att datorn piper till. Ett nytt epost meddelande har inkommit. Professorn tittar väldigt nyfiken på vad detta kan vara, kanske vill de ha han tillbaks på universitet? 

	Item:
	{
		Name: Trasig kudde
		Description: Fin men trasig kudde.
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}

	Exits:
	{
		N: 40
		N key: 
		S: 0
		S key: 
		W: 0
		W key: 
		E: 0
		E key: 
	}

}

// Room 37
Room:
{
	Name: 
	Description: 

	Exits:
	{
		N: 0
		N key: 
		S: 0
		S key: 
		W: 0
		W key: 
		E: 0
		E key: 
	}

}

// Room 38
Room:
{
	Name: 
	Description: 

	Exits:
	{
		N: 0
		N key: 
		S: 0
		S key: 
		W: 0
		W key: 
		E: 0
		E key: 
	}

}

// Room 39
Room:
{
	Name: 
	Description: 

	Exits:
	{
		N: 0
		N key: 
		S: 0
		S key: 
		W: 0
		W key: 
		E: 0
		E key: 
	}

}

// Room 40
Room:
{
	Name: Professorns datorrum
	Description: Professorns vaknar ur sin skönhetssömn av att datorn piper till. Ett nytt epost meddelande har inkommit. Professorn tittar väldigt nyfiken på vad detta kan vara, kanske vill de ha han tillbaks på universitet? 

	Item:
	{
		Name: Dator
		Description: Ett meddelande från KGB.\n"Tjenare professorn! Det var inte igår. Jo hörru, du råkar inte ha kvar atombomberna som du hjälpte oss att stjäla från USA under kalla kriget? Det skulle vara jättebra om du kunde ge dem till oss. Vi har parkerat en ubåt i Kinda kanal. Gå dit och leverera bomberna till kaptenen. Glöm inte att ta med dig vapen, annars kommer du inte in.\n\nPuss o kram\nGorby"
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}

	Item:
	{
		Name: Trasig säng
		Description: 
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}

	Exits:
	{
		N: 41
		N key: 
		S: 50
		S key: 
		W: 0
		W key: 
		E: 0
		E key: 
	}

}

// Room 41
Room:
{
	Name: Ut
	Description: Det har varit väldigt tyst utanför professorns hus sedan han räddade Mor Perberg. De andra verkar ha flytt byn.

	Item:
	{
		Name: Snus
		Description: Otroligt gott och sköndoftande snus. Det är med en tår i ögat som Professorn säljer detta vackra snus. 
		Height: 0
		Width: 0
		Weight: 0
		Value: 41
		Throwable: 0
		Sellable: 1
		Pickable: 1
	}

	Exits:
	{
		N: 42
		N key: 
		S: 40
		S key: 
		W: 51
		W key: Kernelkort
		E: 0
		E key: 
	}

}

// Room 42
Room:
{
	Name: Skäggetorp
	Description: Kundvagnar överallt och en ständigt lukt av fot. 

	Exits:
	{
		N: 43
		N key: 
		S: 41
		S key: 
		W: 44
		W key: 
		E: 45
		E key: 
	}

}

// Room 43
Room:
{
	Name: Skäggetorp Centrum
	Description: Kundvagnar överallt och en ständigt lukt av fot. 

	Exits:
	{
		N: 0
		N key: 
		S: 42
		S key: 
		W: 0
		W key: 
		E: 0
		E key: 
	}

}

// Room 44
Room:
{
	Name: Lennart:s Möbler AB 
	Description: Tack vare Lennarts otroliga verksamhet så är både Maxi och Willys ett minneblott, han planerar även ett uppköp av Ikea. Hos Lennart:s Möbler AB finns allt mellan himmel och jord och han garanterar Linköpings bästa servicé. 

	Merchant:
	{
		Name: Lennart
		Description: En man i sina bästa år. 
		Dialog: "Tjena mannen! Vad kan jag hjälpa dig med en vacker dag som denna? Vi har alltid låga priser oavsett om du är student eller inte!"
		Recieved item dialog: "Thank you, come again!"
		Hair: 
		Height: 0
		Width: 0
		Weight: 0
		Wants: 

	Item:
	{
		Name: Kundvagn
		Description: 
		Height: 0
		Width: 0
		Weight: 0
		Value: 1
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}

	Item:
	{
		Name: Snus
		Description: 
		Height: 0
		Width: 0
		Weight: 0
		Value: 25
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}

	Item:
	{
		Name: Mekaniskt tangentbord
		Description: 
		Height: 0
		Width: 0
		Weight: 0
		Value: 1
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}

	Item:
	{
		Name: Skinnsoffa
		Description: 
		Height: 0
		Width: 0
		Weight: 0
		Value: 2
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}

	Item:
	{
		Name: Ost
		Description: 
		Height: 0
		Width: 0
		Weight: 0
		Value: 1
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}

	Item:
	{
		Name: Tandborste
		Description: 
		Height: 0
		Width: 0
		Weight: 0
		Value: 1
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}

	Item:
	{
		Name: AK-47
		Description: 
		Height: 0
		Width: 0
		Weight: 0
		Value: 3
		Throwable: 0
		Sellable: 0
		Pickable: 1
	}

	Item:
	{
		Name: Liu-kort
		Description: 100 % Studentrabatt på allt!
		Height: 0
		Width: 0
		Weight: 0
		Value: 99
		Throwable: 1
		Sellable: 1
		Pickable: 1
	}
	}

	Exits:
	{
		N: 42
		N key: 
		S: 0
		S key: 
		W: 0
		W key: 
		E: 0
		E key: 
	}

}

// Room 45
Room:
{
	Name: Kinda kanal
	Description: Mitt i kanalen kan du se en rysk ubåt. Som vanligt har det svenska försvaret inte upptäckt den, trotts att det är en ubåt av Antej-klassen.\n Två vakter står runt ingången till ubåten och vinkar glatt.

	Person:
	{
		Name: Vakt Misha
		Description: 
		Dialog: "Priviet kamrat Professor! Jag har hört mycket bra om dig från dina gamla arbetskamrater. Har du vapen med dig? I så fall är det bara att kliva på. Ta lite vodka!"
		Recieved item dialog: 
		Hair: 
		Height: 0
		Width: 0
		Weight: 0
		Wants: 

	Item:
	{
		Name: Vodka
		Description: Inte vilken vodka som helst. Den är så stark att den används till bränsle för ubåten.
		Height: 0
		Width: 0
		Weight: 0
		Value: 5
		Throwable: 0
		Sellable: 1
		Pickable: 0
	}
	}

	Person:
	{
		Name: Vakt Ivan
		Description: 
		Dialog: "Ahhhmen vem har vi här? Är det inte mattegeniet i egen hög person?"
		Recieved item dialog: 
		Hair: 
		Height: 0
		Width: 0
		Weight: 0
		Wants: 
	}

	Item:
	{
		Name: En rysk ubåt
		Description: En kärnvapenbestyckad ubåt och hur den kom hit vet ingen. Den skulle aldrig få plats i Kinda kanal (har den flugit dit?).
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}

	Exits:
	{
		N: 46
		N key: AK-47
		S: 43
		S key: Kernalkort
		W: 0
		W key: 
		E: 0
		E key: 
	}

}

// Room 46
Room:
{
	Name: Ubåtens kontrollrum
	Description: Inuti ubåten möts professorn av fler vakter och en galen man, som säger att han vill ha snus. Men Professorn ignorerar denna lirare. 

	Person:
	{
		Name: Vakt Petter
		Description: 
		Dialog: "Psst. Har du vodka?"
		Recieved item dialog: "Tack tack, nu släcker du min törst."
		Hair: 
		Height: 0
		Width: 0
		Weight: 0
		Wants: Vodka
	}

	Exits:
	{
		N: 0
		N key: 
		S: 45
		S key: 
		W: 47
		W key: 
		E: 48
		E key: 
	}

}

// Room 47
Room:
{
	Name: Torpedrum
	Description: Här ser professorn en giljotin, i den hittar Professorn ännu mer vodka som han dock ignorerar. GIljotinen används vanligtvis för att öppna vodka flaskorna, då de har infört ett nytt avancerat lås för att förhindra alkoholism, men nu används den till att tvinga ut ett svar från Granntant Åsa.

	Person:
	{
		Name: Farliga Frank
		Description: 
		Dialog: "Granntant Åsa, vi har hört att du inte har behandlat vår kamrat väl."\n\nProfessorn undrar lite vad Farliga Frank och Granntant Åsa bråkar om, men bestämmer sig för att 
		Recieved item dialog: 
		Hair: 
		Height: 0
		Width: 0
		Weight: 0
		Wants: 
	}

	Person:
	{
		Name: Granntant Åsa
		Description: 
		Dialog: "Schas!"
		Recieved item dialog: 
		Hair: 
		Height: 0
		Width: 0
		Weight: 0
		Wants: 
	}

	Exits:
	{
		N: 0
		N key: 
		S: 0
		S key: 
		W: 49
		W key: Lösenord
		E: 46
		E key: 
	}

}

// Room 48
Room:
{
	Name: Maskinrum
	Description: Här finns maskiner och Snickare Sture som fixar och trixar.

	Person:
	{
		Name: Snickare Sture
		Description: 
		Dialog: Priviet kamrat! Jag är törstig.
		Recieved item dialog: Detta lösenord används för att komma till kaptenen.
		Hair: 
		Height: 0
		Width: 0
		Weight: 0
		Wants: Vodka

	Item:
	{
		Name: Lösenord
		Description: 
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}
	}

	Exits:
	{
		N: 0
		N key: 
		S: 0
		S key: 
		W: 46
		W key: 
		E: 0
		E key: 
	}

}

// Room 49
Room:
{
	Name: Chefrummet
	Description: 

	Person:
	{
		Name: Kapten Mor Perberg
		Description: 
		Dialog: "Hallå Professorn. Jag förstår att du är överraskad att se mig. Jag är egentligen inte en skattemas, utan egentligen en KGB-agent av högsta grad. Gorby har berättat mycket gott om dig.\n\nSå. Har du bomberna?"
		Recieved item dialog: Tack för bomberna. Nu kan vi förgöra dessa så att de inte är någon risk för miljön. Du förtjänar den största gåvan genom tiderna - kernelkort.\n\nJag måste tyvärr gå nu, då jag har hittat en perfekt bisyssla. Det nya revolutionerade spelet "Professorn utan bisysslor." I Ryssland så ser man knappt en människa ute på stan längre då alla är hemma och spelar detta fantastiska spel, som de fantastiska studenterna i Team eNickmaz har gjort. Dessa studenter är så pass underbara så de kommer få nobels fredpris, då krigen har slutat i världen för alla är upptagna med att spela detta fantastiska spel. \n\nGod jul! Och kom ihåg! Glöm inte att återvinna!"
		Hair: 
		Height: 0
		Width: 0
		Weight: 0
		Wants: Atombomber

	Item:
	{
		Name: Kernelkort
		Description: 
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}
	}

	Exits:
	{
		N: 0
		N key: 
		S: 0
		S key: 
		W: 0
		W key: 
		E: 41
		E key: 
	}

}

// Room 50
Room:
{
	Name: Biblioteket
	Description: 

	Item:
	{
		Name: Atombomber
		Description: TIllräckligt kraftfulla för att förstöra regnskogen. 
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 1
	}

	Exits:
	{
		N: 40
		N key: 
		S: 0
		S key: 
		W: 0
		W key: 
		E: 0
		E key: 
	}

}

// Room 51
Room:
{
	Name: G-huset
	Description: 

	Person:
	{
		Name: Jacob Ivarsson
		Description: Mannen som vaktar serverrummet. Han är helt tokig i SEMAT Alpha. Till frukost är hans favorit ägg med Semat Alpha kort, som en perfekt krydda.\n\nMed kernelkorten i hans hand är han en lycklig man som utstrålar enormt med livsglädje. 
		Dialog: U will only pass if you have SEMAT Alpha cards man! 
		Recieved item dialog: Nehämen sedär nu ska jag hem och äta ägg & SEMAT Alpha!
		Hair: 
		Height: 0
		Width: 0
		Weight: 0
		Wants: 

	Item:
	{
		Name: Servernyckel
		Description: Nyckeln till serverrummet.
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}
	}

	Exits:
	{
		N: 52
		N key: 
		S: 53
		S key: Servernyckel
		W: 0
		W key: 
		E: 41
		E key: 
	}

}

// Room 52
Room:
{
	Name: Java Café 
	Description: På grund av Java Cafés priser så slipper Professorn alla utfattiga och odugliga studenter. Professorn har haft en hektiskt dag och vill ta en kaffé i lugn och ro. 

	Merchant:
	{
		Name: Oduglig student
		Description: En helt värdelös student som aldrig har haft ett rätt på någon tenta. 
		Dialog: "Tjena Professorn! Jag har värdelösa betyg, går du in i ladok och ändrar mina betyg får du Professorn utan bisysslor av mig. Möt mig vid Skäggetorp Centrum när du är klar."\n\nProfessorn tänkte för sig själv. Till och med Mor Perberg spelade detta spel och det har gjort succé överallt. Helt slutsålt hos Lennart:s Möbler AB och spelet kommer vara fullbokad till 2028. Professorn gick självklart med på detta trots att det bröt mot Universitet policy, han var bara tvungen att faktiskt spela detta spel som fullständigt kört ut både DOTA och CS från marknaden.\n\n"Här får du mitt LIU-kort, som du använder för att ändra i LADOK.
		Recieved item dialog: 
		Hair: 
		Height: 0
		Width: 0
		Weight: 0
		Wants: 

	Item:
	{
		Name: LIU-kort
		Description: Någon oduglig students kort. Väldigt slitet då de har varit med i många omtentor.
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}
	}

	Item:
	{
		Name: 
		Description: 
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}

	Exits:
	{
		N: 0
		N key: 
		S: 51
		S key: 
		W: 0
		W key: 
		E: 0
		E key: 
	}

}

// Room 53
Room:
{
	Name: Serverhall
	Description: Linköpings Universitets servrar. 

	Merchant:
	{
		Name: Jonas 
		Description: En mycket glad man som är vakt över serverhallen. 
		Dialog: Tjena! Du måste ge mig kernalkort för att passera! 
		Recieved item dialog: Tack och välkommen. 
		Hair: 
		Height: 0
		Width: 0
		Weight: 0
		Wants: Kernalkort
	}

	Exits:
	{
		N: 53
		N key: 
		S: 54
		S key: LIU-kort
		W: 0
		W key: 
		E: 0
		E key: 
	}

}

// Room 54
Room:
{
	Name: Ladok systemet
	Description: Professorn ändrar den odugliga studentens betyg. Han har nu godkänt i samtliga kurser och får sin examen postad på fredag.

	Exits:
	{
		N: 0
		N key: 
		S: 57
		S key: 
		W: 0
		W key: 
		E: 0
		E key: 
	}

}

// Room 55
Room:
{
	Name: Skäggetorp Centrum
	Description: Kundvagnar överallt och en ständigt lukt av fot. 

	Person:
	{
		Name: Oduglig student
		Description: En ung man med väldigt mycket pengar. Alltid klädd i armani kavajer.
		Dialog: "TJena Professorn! Fixat mina betyg?"\nProfessorn nickar och berättar att han snart kommer att få sin examen. Professorn log och sa att denna odugliga student nu har examen i samtliga ingenjörsutbildningar hos Linköping Universitet. \n"Tack mannen! Här får du spelet!"
		Recieved item dialog: Tack igen snubben!
		Hair: ljushårig
		Height: 0
		Width: 0
		Weight: 0
		Wants: 

	Item:
	{
		Name: Professorn utan bisysslor
		Description: Världens bästa spel, alla kategorier. 
		Height: 0
		Width: 0
		Weight: 0
		Value: 0
		Throwable: 0
		Sellable: 0
		Pickable: 0
	}
	}

	Exits:
	{
		N: 0
		N key: 
		S: 57
		S key: 
		W: 0
		W key: 
		E: 0
		E key: 
	}

}

// Room 56
Room:
{
	Name: Professorns datorrum
	Description: Äntligen är Professorn hemma i sitt gamingrum. Äntligen har han tid att spela världens bästa spel genom alla tider, som har slagit försäljningsrekord i hela världen. 

	Exits:
	{
		N: 58
		N key: 
		S: 0
		S key: 
		W: 0
		W key: 
		E: 0
		E key: 
	}

}

// Room 57
Room:
{
	Name: Ut
	Description: Det har varit väldigt tyst utanför professorns hus sedan han räddade Mor Perberg. De andra verkar ha flytt byn.

	Exits:
	{
		N: 55
		N key: 
		S: 40
		S key: Professorn utan bisysslor
		W: 0
		W key: 
		E: 0
		E key: 
	}

}

// Room 58
Room:
{
	Name: Spelet
	Description: Grattis! Professorn har tack vare dig äntligen hittat en bisyssla han kan hålla på med under sin semester!\nDu vann!

	Exits:
	{
		N: 1
		N key: 
		S: 0
		S key: 
		W: 0
		W key: 
		E: 0
		E key: 
	}

}

