#############################################################################
# Makefile for building: GameProject
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  ..\GameProject\GameProject.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"C:\Qt2\5.3\msvc2013_64\include" -I"C:\Qt2\5.3\msvc2013_64\include\QtCore" -I"release" -I"." -I"C:\Qt2\5.3\msvc2013_64\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt2\5.3\msvc2013_64\lib C:\Qt2\5.3\msvc2013_64\lib\Qt5Core.lib 
QMAKE         = C:\Qt2\5.3\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\GameProject\main.cpp \
		..\GameProject\Spel\Game.cc \
		..\GameProject\Spel\Merchant.cc \
		..\GameProject\Spel\Person.cc \
		..\GameProject\Spel\Item.cc \
		..\GameProject\Spel\Room.cc \
		..\GameProject\Spel\Player.cpp 
OBJECTS       = release\main.obj \
		release\Game.obj \
		release\Merchant.obj \
		release\Person.obj \
		release\Item.obj \
		release\Room.obj \
		release\Player.obj

DIST          = 
QMAKE_TARGET  = GameProject
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = GameProject.exe
DESTDIR_TARGET = release\GameProject.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\GameProject\Spel}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\GameProject\Spel}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\GameProject\Spel}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\GameProject\Spel}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\GameProject}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\GameProject}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\GameProject}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\GameProject}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\GameProject.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\GameProject.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Release ..\GameProject\GameProject.pro

qmake_all: FORCE

dist:
	$(ZIP) GameProject.zip $(SOURCES) $(DIST) ..\GameProject\GameProject.pro C:\Qt2\5.3\msvc2013_64\mkspecs\features\spec_pre.prf C:\Qt2\5.3\msvc2013_64\mkspecs\common\shell-win32.conf C:\Qt2\5.3\msvc2013_64\mkspecs\qconfig.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_core.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_designer.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_gui.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_help.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_network.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_qml.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_quick.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_script.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_sql.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_svg.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_xml.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt2\5.3\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt2\5.3\msvc2013_64\mkspecs\features\qt_functions.prf C:\Qt2\5.3\msvc2013_64\mkspecs\features\qt_config.prf C:\Qt2\5.3\msvc2013_64\mkspecs\features\win32\qt_config.prf C:\Qt2\5.3\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf C:\Qt2\5.3\msvc2013_64\mkspecs\features\spec_post.prf C:\Qt2\5.3\msvc2013_64\mkspecs\features\exclusive_builds.prf C:\Qt2\5.3\msvc2013_64\mkspecs\features\default_pre.prf C:\Qt2\5.3\msvc2013_64\mkspecs\features\win32\default_pre.prf C:\Qt2\5.3\msvc2013_64\mkspecs\features\resolve_config.prf C:\Qt2\5.3\msvc2013_64\mkspecs\features\exclusive_builds_post.prf C:\Qt2\5.3\msvc2013_64\mkspecs\features\default_post.prf C:\Qt2\5.3\msvc2013_64\mkspecs\features\build_pass.prf C:\Qt2\5.3\msvc2013_64\mkspecs\features\c++11.prf C:\Qt2\5.3\msvc2013_64\mkspecs\features\win32\console.prf C:\Qt2\5.3\msvc2013_64\mkspecs\features\win32\rtti.prf C:\Qt2\5.3\msvc2013_64\mkspecs\features\precompile_header.prf C:\Qt2\5.3\msvc2013_64\mkspecs\features\warn_on.prf C:\Qt2\5.3\msvc2013_64\mkspecs\features\qt.prf C:\Qt2\5.3\msvc2013_64\mkspecs\features\resources.prf C:\Qt2\5.3\msvc2013_64\mkspecs\features\moc.prf C:\Qt2\5.3\msvc2013_64\mkspecs\features\testcase_targets.prf C:\Qt2\5.3\msvc2013_64\mkspecs\features\exceptions.prf C:\Qt2\5.3\msvc2013_64\mkspecs\features\yacc.prf C:\Qt2\5.3\msvc2013_64\mkspecs\features\lex.prf ..\GameProject\GameProject.pro C:/Qt2/5.3/msvc2013_64/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\Game.obj release\Merchant.obj release\Person.obj release\Item.obj release\Room.obj release\Player.obj
	-$(DEL_FILE) release\GameProject.exp release\GameProject.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\GameProject\main.cpp C:\Qt2\5.3\msvc2013_64\include\QtCore\QCoreApplication \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qeventloop.h \
		..\GameProject\Spel\Game.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\QString \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\QFile \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\QDebug \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qset.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\GameProject\Spel\Player.h \
		..\GameProject\Spel\Entity.h \
		..\GameProject\Spel\Item.h \
		..\GameProject\Spel\Object.h \
		..\GameProject\Spel\Room.h \
		..\GameProject\Spel\Person.h \
		..\GameProject\Spel\Merchant.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\QTextStream

release\Game.obj: ..\GameProject\Spel\Game.cc ..\GameProject\Spel\Game.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\QString \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\QFile \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\QDebug \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qset.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\GameProject\Spel\Player.h \
		..\GameProject\Spel\Entity.h \
		..\GameProject\Spel\Item.h \
		..\GameProject\Spel\Object.h \
		..\GameProject\Spel\Room.h \
		..\GameProject\Spel\Person.h \
		..\GameProject\Spel\Merchant.h

release\Merchant.obj: ..\GameProject\Spel\Merchant.cc ..\GameProject\Spel\Merchant.h \
		..\GameProject\Spel\Person.h \
		..\GameProject\Spel\Object.h \
		..\GameProject\Spel\Entity.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\QString \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\GameProject\Spel\Item.h

release\Person.obj: ..\GameProject\Spel\Person.cc ..\GameProject\Spel\Person.h \
		..\GameProject\Spel\Object.h \
		..\GameProject\Spel\Entity.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\QString \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\GameProject\Spel\Item.h

release\Item.obj: ..\GameProject\Spel\Item.cc ..\GameProject\Spel\Item.h \
		..\GameProject\Spel\Object.h \
		..\GameProject\Spel\Entity.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\QString \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qstringbuilder.h

release\Room.obj: ..\GameProject\Spel\Room.cc ..\GameProject\Spel\Room.h \
		..\GameProject\Spel\Entity.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\QString \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\GameProject\Spel\Person.h \
		..\GameProject\Spel\Object.h \
		..\GameProject\Spel\Item.h

release\Player.obj: ..\GameProject\Spel\Player.cpp ..\GameProject\Spel\Player.h \
		..\GameProject\Spel\Entity.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\QString \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\GameProject\Spel\Item.h \
		..\GameProject\Spel\Object.h \
		..\GameProject\Spel\Room.h \
		..\GameProject\Spel\Person.h \
		..\GameProject\Spel\Merchant.h \
		..\GameProject\Spel\Game.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\QFile \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\QDebug \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qset.h \
		C:\Qt2\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

