<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Editor</class>
 <widget class="QMainWindow" name="Editor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>657</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Editor</string>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab_description">
       <property name="toolTip">
        <string notr="true"/>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <attribute name="title">
        <string>Rum</string>
       </attribute>
       <attribute name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Rummets namn och beskrivning&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Namn</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLineEdit" name="edit_room_name">
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Rummets namn</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Beskrivning</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QTextEdit" name="edit_room_description">
          <property name="mouseTracking">
           <bool>false</bool>
          </property>
          <property name="statusTip">
           <string/>
          </property>
          <property name="placeholderText">
           <string>En detaljerad beskrivning av rummet.</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_N_2">
          <property name="text">
           <string>Nord</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QComboBox" name="combo_N"/>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_S_2">
          <property name="text">
           <string>Syd</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QComboBox" name="combo_S"/>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_W_2">
          <property name="text">
           <string>Väst</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QComboBox" name="combo_W"/>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="label_E_2">
          <property name="text">
           <string>Öst</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QComboBox" name="combo_E"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Utgångar</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_item">
       <property name="toolTip">
        <string/>
       </property>
       <attribute name="title">
        <string>Föremål</string>
       </attribute>
       <attribute name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Objekt&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="4" column="0">
         <widget class="QWidget" name="widget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Värde</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinbox_item_value">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QTextEdit" name="edit_item_description">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="placeholderText">
           <string>Det markerade föremålets beskrivning</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Beskrivning</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLineEdit" name="edit_item_name">
          <property name="text">
           <string/>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>Föremålets namn</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Namn</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QWidget" name="widget_2" native="true">
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="5" column="3">
            <widget class="QLabel" name="label_item_height">
             <property name="text">
              <string>Längd</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QSpinBox" name="spinBox_item_weight"/>
           </item>
           <item row="5" column="5">
            <widget class="QSpinBox" name="spinBox_item_length"/>
           </item>
           <item row="6" column="5">
            <widget class="QSpinBox" name="spinBox_item_width"/>
           </item>
           <item row="6" column="3">
            <widget class="QLabel" name="label_item_width">
             <property name="text">
              <string>Bredd</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="label_item_weight">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Vikt</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QCheckBox" name="checkbox_item_sellable">
             <property name="text">
              <string>Går att sälja</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QCheckBox" name="checkbox_item_throwable">
             <property name="text">
              <string>Går att kasta</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="checkbox_item_pickable">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Går att plocka upp</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_npcs">
       <attribute name="title">
        <string>Personer</string>
       </attribute>
       <attribute name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Person&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QWidget" name="widget_namn" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label_name">
             <property name="minimumSize">
              <size>
               <width>10</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Namn</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="edit_name">
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>Namnet på markerad person</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_description" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="label_description">
             <property name="text">
              <string>Beskrivning</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="edit_description">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>Beskrivning av person.</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="person_tabs">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="person_prefs_tab">
           <attribute name="title">
            <string>Egenskaper</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QWidget" name="widget_dialogs" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>100</height>
               </size>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QLabel" name="label_dialog">
                 <property name="text">
                  <string>Dialog</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTextEdit" name="edit_dialog">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                 <property name="placeholderText">
                  <string>Dialogen som visas när man pratar med personen.</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_recieved_dialog">
                 <property name="text">
                  <string>Dialog vid mottaget objekt</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTextEdit" name="edit_recieved_dialog">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                 <property name="placeholderText">
                  <string>Texten som visas när personen får ett begärt objekt av spelaren.</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_modifier" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <layout class="QGridLayout" name="gridLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="label_hair">
                 <property name="text">
                  <string>Hårfärg</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_wants">
                 <property name="text">
                  <string>Begär</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_height">
                 <property name="text">
                  <string>Längd</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QSpinBox" name="edit_height">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="4">
                <widget class="QSpinBox" name="edit_width">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="edit_hair">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                 <property name="placeholderText">
                  <string>Personens hårfärg</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QLabel" name="label_width">
                 <property name="text">
                  <string>Bredd</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_weight">
                 <property name="text">
                  <string>Vikt</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="edit_wants">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                 <property name="placeholderText">
                  <string>Föremålet personen begär</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QSpinBox" name="edit_weight">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QCheckBox" name="checkbox_Merchant">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_merchant">
                 <property name="text">
                  <string>Försäljare</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
           <zorder>widget_namn</zorder>
           <zorder>widget_modifier</zorder>
           <zorder>widget_dialogs</zorder>
          </widget>
          <widget class="QWidget" name="items_for_sale_tab">
           <attribute name="title">
            <string>Föremål till salu</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QWidget" name="widget_3" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Namn</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="edit_item_name_2">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                 <property name="placeholderText">
                  <string>Föremålets namn</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Beskrivning</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTextEdit" name="edit_item_description_2">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                 <property name="html">
                  <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="placeholderText">
                  <string>Det markerade föremålets beskrivning</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget_5" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <widget class="QLabel" name="label_9">
                    <property name="text">
                     <string>Värde</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spinbox_item_value_2">
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget_6" native="true">
                 <layout class="QGridLayout" name="gridLayout_7">
                  <item row="5" column="3">
                   <widget class="QLabel" name="label_item_height_2">
                    <property name="text">
                     <string>Längd</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="5">
                   <widget class="QSpinBox" name="spinBox_item_weight_2"/>
                  </item>
                  <item row="5" column="5">
                   <widget class="QSpinBox" name="spinBox_item_length_2"/>
                  </item>
                  <item row="6" column="5">
                   <widget class="QSpinBox" name="spinBox_item_width_2"/>
                  </item>
                  <item row="6" column="3">
                   <widget class="QLabel" name="label_item_width_2">
                    <property name="text">
                     <string>Bredd</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="3">
                   <widget class="QLabel" name="label_item_weight_2">
                    <property name="maximumSize">
                     <size>
                      <width>50</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Vikt</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QCheckBox" name="checkbox_item_sellable_2">
                    <property name="text">
                     <string>Går att sälja</string>
                    </property>
                    <property name="checkable">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QCheckBox" name="checkbox_item_throwable_2">
                    <property name="text">
                     <string>Går att kasta</string>
                    </property>
                    <property name="checkable">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QCheckBox" name="checkbox_item_pickable_2">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Går att plocka upp</string>
                    </property>
                    <property name="checkable">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
              <zorder>edit_item_name_2</zorder>
              <zorder>label_7</zorder>
              <zorder>list_npcs</zorder>
              <zorder>widget_6</zorder>
              <zorder>edit_item_description_2</zorder>
              <zorder>label_8</zorder>
              <zorder>widget_5</zorder>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_4" native="true">
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>16777215</height>
               </size>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Föremål till salu</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QListWidget" name="list_merchant_items">
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="button_merchant_add_item">
                 <property name="text">
                  <string>Lägg till föremål</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="button_merchant_remove_item">
                 <property name="text">
                  <string>Ta bort föremål</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="right_widget" native="true">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_room">
         <property name="text">
          <string>Rum</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="combobox_rooms">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_new_room">
         <property name="text">
          <string>Lägg till nytt rum</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_delete_room">
         <property name="text">
          <string>Ta bort rum</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_items">
         <property name="text">
          <string>Objekt i rummet</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="list_items">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_item">
         <property name="text">
          <string>Lägg till nytt föremål</string>
         </property>
         <property name="shortcut">
          <string>Ctrl+L</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_remove_item">
         <property name="text">
          <string>Ta bort föremål</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_npcs">
         <property name="text">
          <string>Personer i rummet</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="list_npcs">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_npc">
         <property name="text">
          <string>Lägg till ny person</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_remove_npc">
         <property name="text">
          <string>Ta bort person</string>
         </property>
        </widget>
       </item>
      </layout>
      <zorder>list_npcs</zorder>
      <zorder>label_room</zorder>
      <zorder>combobox_rooms</zorder>
      <zorder>button_new_room</zorder>
      <zorder>label_items</zorder>
      <zorder>list_items</zorder>
      <zorder>button_item</zorder>
      <zorder>label_npcs</zorder>
      <zorder>button_npc</zorder>
      <zorder>button_delete_room</zorder>
      <zorder>button_remove_item</zorder>
      <zorder>button_remove_npc</zorder>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>722</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArkiv">
    <property name="title">
     <string>Arkiv</string>
    </property>
    <addaction name="menu_save"/>
    <addaction name="menu_load"/>
   </widget>
   <widget class="QMenu" name="menuRedigera">
    <property name="title">
     <string>Redigera</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuVisa">
    <property name="title">
     <string>Visa</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuInstallning">
    <property name="title">
     <string>Inställningar</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHjalp">
    <property name="title">
     <string>Hjälp</string>
    </property>
   </widget>
   <addaction name="menuArkiv"/>
   <addaction name="menuRedigera"/>
   <addaction name="menuVisa"/>
   <addaction name="menuInstallning"/>
   <addaction name="menuHjalp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOm">
   <property name="text">
    <string>Om spelredigeraren</string>
   </property>
  </action>
  <action name="menu_save">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Spara</string>
   </property>
  </action>
  <action name="menu_load">
   <property name="text">
    <string>Öppna</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
